spring.datasource.url=jdbc:mysql://localhost:8889/db_springboot_backend?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=user_vamonos
spring.datasource.password=pass_vamonos
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
loggin.level.org.hibernate.SQL=debug